{
    "name": "rogervila/relational-data-transfer-objects",
    "description": "Data transfer objects for relationships",
    "keywords": [
        "data transfer objects",
        "relational data transfer objects",
        "dto"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Roger Vilà",
            "email": "rogervila@me.com"
        }
    ],
    "require": {
        "php": "^7.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "rogervila/php-sonarqube-scanner": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Relationships\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Relationships\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
